# searchengine-automation

./: .gitignore  TestNG.xml  pom.xml
config/: reportextent-config.xml
extent-reports/: search_automation_17-Oct-2021_19_15_49.html  search_automation_17-Oct-2021_19_18_59.html  search_automation_17-Oct-2021_19_21_01.html
src/test/java/com/driver/: DriverManager.java
src/test/java/com/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/test/java/com/tests/: BaseTest.java  SearchTest.java
src/test/java/com/utils/: CommonFunctions.java  EnvConfig.java  TakeScreenshotUtil.java  TestConstants.java
src/test/java/com/utils/listeners/: TestListener.java
src/test/java/com/utils/reports/: ExtentManager.java  ExtentTestManager.java
src/test/resources/: bing.json  env-data.json  google.json  yahoo.json
